# sharding-sphere-integrated-test

./: .travis.yml  README.md  pom.xml
sharding-docker-config/: pom.xml
sharding-docker-config/resources/: docker-compose.yml
sharding-docker-config/resources/mysql/init/: init.sql
sharding-jdbc-test/: pom.xml
sharding-jdbc-test/src/test/java/io/shardingsphere/dbtest/fixture/: FixedBaseShardingTransactionHandler.java  FixedDataSourceMapConverter.java  FixedXAShardingTransactionHandler.java
sharding-jdbc-test/src/test/resources/integrate/cases/dql/: dql-integrate-test-cases.xml
sharding-transaction/: pom.xml
sharding-transaction-test/: pom.xml
sharding-transaction-test/src/test/java/io/shardingsphere/transaction/xa/fixture/: DataSourceUtils.java
sharding-transaction-test/src/test/java/io/shardingsphere/transaction/xa/manager/: AllManagerTests.java  AtomikosTransactionManagerRecoveryTest.java  TransactionManagerRecoveryTest.java
