<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sharding-sphere-integrated-test</artifactId>
        <groupId>io.shardingsphere</groupId>
        <version>3.1.0.M1</version>
    </parent>
    <artifactId>sharding-docker-config</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>${directory-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>directories</id>
                            <goals>
                                <goal>highest-basedir</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <property>root.basedir</property>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>up</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>up</goal>
                            </goals>
                            <configuration>
                                <composeFile>${root.basedir}/sharding-docker-config/resources/docker-compose.yml</composeFile>
                                <detachedMode>true</detachedMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>down</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>down</goal>
                            </goals>
                            <configuration>
                                <composeFile>${root.basedir}/sharding-docker-config/resources/docker-compose.yml</composeFile>
                                <removeVolumes>true</removeVolumes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
